  '''
  

        Evenement(#integer idEvent,String categorie,String title,Date debut,Date fin,String location,String categorie,String description);
        Groupe(Integer IdGroupe,String url,String PageWeb,String nom,ancienMembre JSON)
        EventAppartenance(#IdEvent=>Evenement,#idGroupe=>Groupe)
        
        
        Photo(#String URL, string titre, IdGroupe=>Groupe,Pdonateur=>Donateur,Padmin=>Admin,Padherent=>Adherent)
            If(IdGroupe not null then( Pdonateur&&Padmin&&Padherent null))
            If(Pdonateur not null then( idGroupe&&Padmin&&Padherent null))
            If(Padmin not null then( idGroupe&&Pdonateur &&Padherent null))
            If(Padherent not null then( idGroupe&&Pdonateur &&Padmin null))
        
        Lien(#IdGroupe=>Groupe,PseudoAdherent=>Adherent,PseudoAdminApprovation=>Admin)
        
            ((projection(groupe,idGroupe)==projection(lien,Idgroupe)>=1)
        
        
    Heritage par classe filles :
        
        Adherent(#String pseudo ,JSON ArchiveMembre,String prenom,String nom,String adressemail,integer numeroDeTelephone,String adresse,boolean publication,Date DateEntree,Date DateFin,¨PseudoAdminApprovation=>Admin,Adhesion=>Adhesion)
        
        (Check dateFin >Date Entree )
       
        Admin((#String pseudo ,String prenom,String nom,String adressemail,integer numeroDeTelephone,String adresse,boolean publication)
        Donateur((#String pseudo ,String prenom,String nom,String adressemail,integer numeroDeTelephone,String adresse,boolean publication)
            Check mail like '%' @'%'
        
        Don(#integer IdDon,integer montant,String montant,Approbation=>Admin,DoneByDonateur=>Donateur,DoneByAdherent=>Adherent)
        
            if(DoneByDonateur not null then DoneByadherent null )
            If(DonebyAdherent not  null then DoneByDonateur null )
        
    Adhesion(String nom,String niveau,String type)
    Check type in ( Or,Argent,Bronze,VIP))) 
    
    
  
        



'''
